# if on iTerm, make sure it has "report terminal type" set to same `screen-256-color`
# for somewhat better performance
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# try to resurrect vim
set -g @resurrect-strategy-vim 'session'

# increase scrollback buffer size
set -g history-limit 50000

#set inactive/active window styles
set -g window-style 'fg=colour188,bg=colour236'
set -g window-active-style 'fg=colour188,bg=colour235'

# set the pane border colors
set -g pane-border-style fg=colour238,bg=colour238
set -g pane-active-border-style fg=colour238,bg=colour238

# set status bar color
set -g status-bg colour238
set -g status-fg colour188

# set status texts
set -g status-interval 2
set -g status-left '#S | #(tmux-mem-cpu-load --mem-mode 2 --interval 2) | #[default]'
set -g status-right 'Pane: #P | %a, %Y-%m-%d %H:%M'
set -g status-left-length 70

# enable mouse scroll
set-option -g mouse on

# making alt work for cli
set-window-option -g xterm-keys off

# bind keys to resizing panes
bind S-Down resize-pane -D 10
bind S-Up resize-pane -U 10
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10
bind C-z resize-pane -Z

# fuzzy search sessions
bind-key -T prefix s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# switch to latest session
bind-key -T prefix b switch-client -l

setw -g mode-keys vi

if-shell "uname | grep -q Darwin" "source-file .tmux.osx.conf" "source-file .tmux.linux.conf"

# no escape timeout
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

