# enable mouse scroll
set-option -g mouse on

# bind keys to resizing panes
bind S-Down resize-pane -D 10
bind S-Up resize-pane -U 10
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10

# copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

