# if on iTerm, make sure it has "report terminal type" set to same `screen-256-color`
# for somewhat better performance
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# try to resurrect vim
set -g @resurrect-strategy-vim 'session'

# increase scrollback buffer size
set -g history-limit 50000

# enable mouse scroll
set-option -g mouse on

# making alt work for cli
set-window-option -g xterm-keys off

# bind keys to resizing panes
bind S-Down resize-pane -D 10
bind S-Up resize-pane -U 10
bind S-Left resize-pane -L 10
bind S-Right resize-pane -R 10
bind C-z resize-pane -Z

setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell "uname | grep -q Darwin" "source-file .tmux.osx.conf" "source-file .tmux.linux.conf"

# no escape timeout
set -sg escape-time 0
